# junit-project

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java  WebDriverProvider.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/pages/: DividendsSearchPage.java  MainOfzPage.java  OfzPage.java
src/test/java/tests/: OfzListTest.java  OfzTest.java  SearchTest.java  TestBase.java
src/test/resources/: locale.properties  remote.properties
src/test/resources/test_data/: searchData.csv
